

.color-fair {
  background-color: #ffff00;
}

.color-low {
  background-color: #ff0000;
}

.needle {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: #000;
  transform-origin: bottom;
  transform: translateX(-50%) rotate(0deg);
  transition: transform 0.5s ease;
}

function setCreditScore(score) {
  var angle = (score / 100) * 180 - 90; // Calculate the angle based on the score
  
  var needle = document.querySelector(".needle");
  needle.style.transform = "translateX(-50%) rotate(" + angle + "deg)";
  
  var colors = document.querySelectorAll(".color");
  for (var i = 0; i < colors.length; i++) {
    colors[i].classList.remove("active");
  }
  
  if (score >= 70) {
    colors[0].classList.add("active");
  } else if (score >= 40) {
    colors[1].classList.add("active");
  } else {
    colors[2].classList.add("active");
  }
}

// Example usage
setCreditScore(85); // Sets the credit score to 85 (good)




 
